<html>
    <head>
        <title>TweetBook</title>
   		<script src="jquery-3.2.1.js"></script>
   		<!-- Fonts lang ituu -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <link rel="shortcut icon" href="logo.png"/>
        <style>
        /* HEADER */
            .page-header{
            height: 80px;
            background-color: forestgreen;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            min-width: 800px;
            }
            
            .page-header-container{
                margin-left: 100px;
                margin-top: 5px;
            }
            
            .page-header-container button{
                margin-right: 25px;
            }
            
            #highlight {
                background-color: darkgreen;
                width: 100px;
                height: 80px;
                position: fixed;
                left: 85px;
                top: 0;
                z-index: -1;
            }
            
            #home{    
                background: url('sprites.png') no-repeat -355px -280px;
                width: 72px;
                height: 71px;
                border: none;
            }
            
            #picture{
                background: url('sprites.png') no-repeat -177px -290px;
                width: 76px;
                height: 60px;
                border: none;
            }
            
            #profile{
                background: url('sprites.png') no-repeat -11px -287px;
                width: 61px;
                height: 66px;
                border: none;
            }
            
            #hanap{
                margin-right: 50px;
                margin-top: 20px;
                height: 35px;
                width: 250px;
                border-radius: 10px;
            }
            
            #search-button{
                background: url('sprites.png') no-repeat -104px -296px;
                width: 44px;
                height: 44px;
                border: none;
                margin-top: 15px;
                margin-right: 10px;
                
                
            }
        </style>
        
        <style>
            .rc{
                position: relative;
            }
            div{
                display:block;
            }
            
            .post-by-user{  
                font-size: small;
                font-family: arial, sans-serif;
                line-height: 1.2;
                text-align: left;
            }
            
            .post-container:hover{
                background-color: darkseagreen;    
            }
            
            a{
                text-decoration: none;
                font-style: normal;
                color: seagreen;
            }
            
            .post{
                margin-top: 5px;
                margin-bottom: 1px;    
                
            }
            
            .post-container{
                border-bottom: 1px solid #e6ecf0;
                border-top: 1px solid #e6ecf0;
                display: grid;
                flex-direction: row;
                align-items: center;
            }
            
            .post post-info{
                word-wrap: break-word;
            }
            
            .post-info{
                font-size: 14px;
                line-height: 20px;
                font-family: sans-serif;
                color: darkslategray;
            }
            
            #post-div{
            	border-left: 10px solid darkgreen;
            	border-right: 10px solid darkgreen;
				padding: 20px;
				max-width: 800px;
				width: 80%;
				margin: 20px auto;
				font-family: Source Sans Pro;
                margin-top: 10%;
            }

            #more-post{
            	margin-left: 45%;
            	margin-right: 45%;
            	font-family: Source Sans Pro;
            	
            }
            
            #button-more-post{
                background: none;
                backface-visibility: hidden;
                border: none;
            }
            
            #button-more-post:hover{
                color: green;
                text-decoration: underline;

            }

            .title{
            	color: darkgreen;
				font-size: 40px;
				font-family: Patrick Hand SC;
            }
            
            body{
            	background-color: #bdd4b4;
            }
            /* Will be used for the future, if there will be successive posts
            .li{
                text-align: inherit;
            }*/
            
        </style>
        
        <style>
            #logo-footer{
                background: url('sprites.png') no-repeat -209px -4px;
                width: 207px;
                height: 40px;
                position: fixed;
                bottom: 10px;
                right: 5px;
            }
        </style>
    </head>

    <body>
        <div class="page-header">
            <div class="page-header-container">
                <div id="highlight"></div>
                <a href="mptry2.html"><button id="home"> </button></a>
                <a id="profile"><button id="profile"></button></a>
                <a href="photopage.html"><button id="picture"></button></a>
                <div style="float: right">
                    <form style="float:right">
                        <input id="hanap" type="text">
                    </form>
                    <button id="search-button"></button>
                    
                </div>    
            </div>
        </div>
        <div id="post-div">
        </div>

        <div id="more-post"> <button id="button-more-post"> See more posts...</button></div>
        <div id="logo-footer"></div>
        <div style="height: 20px"></div>
        
        <script>
            const URL = 'https://jsonplaceholder.typicode.com';
            const BY = 10;
            var posts, users, last;
            
            function getPosts() {
                return $.ajax({
                    url: URL + '/posts',
                    method: 'GET'
                }).then(function(data){
                    posts = data;
                    last = data.length-1;
                });
            }
            
            function getUsers() {
                return $.ajax({
                    url: URL + '/users',
                    method: 'GET'
                }).then(function(data){
                   users = data;
                });
            }
            
            function loadNext(by) {
                for (var i = last ; i >= last-(by-1) && i >= 0 ; i--) {
                    addPost(i);
                    if (i == 0) 
                        $("#more-post").hide();
                }
                last = i;
            }
            
            function addPost(num) {          
                var pb = document.createElement("div");
                var pc = document.createElement("div");
                var p = document.createElement("div");
                var pbu = document.createElement("div");
                var pt = document.createElement("strong");
                var line = document.createElement("b");
                var user = document.createElement("a");
                var info = document.createElement("div");

                $(pb).addClass("page-background");
                $(pc).addClass("post-container");
                $(p).addClass("post");
                $(pbu).addClass("post-by-user");
                $(pt).addClass("title");
                $(user).addClass("username");
                $(info).addClass("post-info");

                $(pbu).append(pt);
                $(pbu).append(line);
                $(pbu).append(user);
                $(p).append(pbu);        
                $(pc).append(p);        
                $(pc).append(info);
                $(pb).append(pc);

                $(pt).text(posts[num].title);
                line.innerHTML="<br>";

                user.innerHTML = "<b>" + users[posts[num].userId-1].username + "</b>";
                $(user).attr("href", "profile.html?userId=" + posts[num].userId);

                $(info).text(posts[num].body);

                $("#post-div").append(pb);
            }
            
            $(document).ready(function(){
                $("#more-post").click(function(){
                    loadNext(BY);
                });
                
                $.when(getPosts(), getUsers()).done(function(){
                    loadNext(BY);
                    $("a#profile").attr('href', 'profile.html?userId=' + posts[posts.length-1].userId);
                });
            });
        </script>
    </body>
    
</html>