<html>
    <head>
   		<script src="jquery-3.2.1.js"></script>
   		<!-- Fonts lang ituu -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <style>
        /* HEADER */
            .page-header{
            height: 10%;
            background-color: cornflowerblue;
            position: relative;
            }
            
        </style>
        
        <style>
            .rc{
                position: relative;
            }
            div{
                display:block;
            }
            
            .post-by-user{  
                font-size: small;
                font-family: arial, sans-serif;
                line-height: 1.2;
                text-align: left;
            }
            
            .post-container:hover{
                background-color: #b0e0e6;    
            }
            
            a{
                text-decoration: none;
                font-style: normal;
                color: blue;
            }
            
            .post{
                margin-top: 5px;
                margin-bottom: 1px;    
                
            }
            
            .post-container{
                border-bottom: 1px solid #e6ecf0;
                border-top: 1px solid #e6ecf0;
                display: grid;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .post post-info{
                word-wrap: break-word;
            }
            
            .post-info{
                font-size: 14px;
                line-height: 20px;
                
            }

            #post-div{
            	border-left: 10px solid #bdc3c7;
            	border-right: 10px solid #bdc3c7;
				padding: 20px;
				max-width: 700px;
				width: 80%;
				margin: 20px auto;
				font-family: Source Sans Pro;
            }

            #more-post{
            	margin-left: 45%;
            	margin-right: 45%;
            	font-family: Source Sans Pro;
            	
            }
            #more-post:hover{
            	margin-left: 45%;
            	margin-right: 45%;
            	font-family: Source Sans Pro;
            	background-color: rgba(10,10,50,0.5)

            }

            .title{
            	color:#2c3e50;
				font-size: 40px;
				font-family: Patrick Hand SC;
            }
            
            body{
            	background-color: rgba(10,10,50,0.2)

            }
            /* Will be used for the future, if there will be successive posts
            .li{
                text-align: inherit;
            }*/
            
        </style>
      
    </head>

    <body>
        <div class="page-header">
        
        </div>
        <div id="post-div">
        <div class="page-background">
            <div class="post-container">
                <div class="post">
                  <div class="post-by-user">
                        <strong class="title">This is the title</strong>
                        <b> | </b>
                        <a class="username" href="https://www.facebook.com/mcG0D">
                            <b>Username</b></a>
                  </div>
                </div>
                <div class="post-info">
                    <p>Try to click the Blue One! Bacon ipsum dolor amet meatloaf shoulder rump andouille. Chicken prosciutto cupim, pork boudin t-bone beef ribs meatball. Picanha fatback frankfurter strip steak pastrami, boudin tenderloin drumstick leberkas porchetta jowl. Pork belly venison andouille chuck picanha kielbasa.</p>
                </div>
            </div>
        </div>
        
        <div class="page-background">
            <div class="post-container">
                <div class="post">
                  <div class="post-by-user">
                        <strong class="title">This is the title</strong>
                        <b> | </b>
                        <a class="username" href="https://www.facebook.com/mcG0D">
                            <b>Username</b></a>
                  </div>
                </div>
                <div class="post-info">
                    <p>Try to click the Blue One! Boudin short loin hamburger ball tip tail. Ground round fatback cow, sausage short ribs frankfurter chuck shoulder spare ribs prosciutto. Burgdoggen leberkas shank alcatra cow. Short loin pork chop shoulder, pork belly porchetta doner andouille cow. Ribeye beef ribs flank short loin picanha jowl, chuck prosciutto shank pork pastrami.</p>
                </div>
            </div>
        </div>
        
        <div class="page-background">
            <div class="post-container">
                <div class="post">
                  <div class="post-by-user">
                        <strong class="title">This is the title</strong>
                        <b> | </b>
                        <a class="username" href="https://www.facebook.com/mcG0D">
                            <b>Username</b></a>
                  </div>
                </div>
                <div class="post-info">
                    <p>Try to click the Blue One! Bacon ipsum dolor amet meatloaf shoulder rump andouille. Chicken prosciutto cupim, pork boudin t-bone beef ribs meatball. Picanha fatback frankfurter strip steak pastrami, boudin tenderloin drumstick leberkas porchetta jowl. Pork belly venison andouille chuck picanha kielbasa.</p>
                </div>
            </div>
        </div>

        <div class="page-background">
            <div class="post-container">
                <div class="post">
                  <div class="post-by-user">
                        <strong class="title">This is the title</strong>
                        <b> | </b>
                        <a class="username" href="https://www.facebook.com/mcG0D">
                            <b>Username</b></a>
                  </div>
                </div>
                <div class="post-info">
                    <p>Try to click the Blue One! Bacon ipsum dolor amet meatloaf shoulder rump andouille. Chicken prosciutto cupim, pork boudin t-bone beef ribs meatball. Picanha fatback frankfurter strip steak pastrami, boudin tenderloin drumstick leberkas porchetta jowl. Pork belly venison andouille chuck picanha kielbasa.</p>
                </div>
            </div>
        </div>


        </div>

        <div id="more-post"> See more posts...</div>
    </body>
    
</html>