<html>
    <head>
        <title>TweetBook</title>
   		<script src="jquery-3.2.1.js"></script>
   		<!-- Fonts lang ituu -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
        <style>
        /* HEADER */
            .page-header{
            height: 10%;
            background-color: cornflowerblue;
            position: relative;
            }
            
        </style>
        
        <style>
            .rc{
                position: relative;
            }
            div{
                display:block;
            }
            
            .post-by-user{  
                font-size: small;
                font-family: arial, sans-serif;
                line-height: 1.2;
                text-align: left;
            }
            
            .post-container:hover{
                background-color: #b0e0e6;    
            }
            
            a{
                text-decoration: none;
                font-style: normal;
                color: blue;
            }
            
            .post{
                margin-top: 5px;
                margin-bottom: 1px;    
                
            }
            
            .post-container{
                border-bottom: 1px solid #e6ecf0;
                border-top: 1px solid #e6ecf0;
                display: grid;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            
            .post post-info{
                word-wrap: break-word;
            }
            
            .post-info{
                font-size: 14px;
                line-height: 20px;
                
            }

            #post-div{
            	border-left: 10px solid #bdc3c7;
            	border-right: 10px solid #bdc3c7;
				padding: 20px;
				max-width: 700px;
				width: 80%;
				margin: 20px auto;
				font-family: Source Sans Pro;
            }

            #more-post{
            	margin-left: 45%;
            	margin-right: 45%;
            	font-family: Source Sans Pro;
            	
            }
            #more-post:hover{
            	margin-left: 45%;
            	margin-right: 45%;
            	font-family: Source Sans Pro;
            	background-color: rgba(10,10,50,0.5)

            }

            .title{
            	color:#2c3e50;
				font-size: 40px;
				font-family: Patrick Hand SC;
            }
            
            body{
            	background-color: rgba(10,10,50,0.2)

            }
            /* Will be used for the future, if there will be successive posts
            .li{
                text-align: inherit;
            }*/
            
        </style>
      
    </head>

    <body>
        <div class="page-header">
        
        </div>
        <div id="post-div">
        </div>

        <div id="more-post"> See more posts...</div>
        
        <script>
            const URL = 'https://jsonplaceholder.typicode.com';
            var last = 1;
            
            $(document).ready(function(){
                loadNextTen();
                
                $("#more-post").click(function(){
                    last += 10;
                    loadNextTen();
                });
            });
            
            function loadNextTen() {
                for (var i = last ; i <= last+9 ; i++) {
                    addPost(i);
                }
            }
            
            function addPost(num) {
                $.ajax({
                      url: URL + '/posts/' + num,
                      async: false,
                      method: 'GET',
                      success: function(data){
                          
                        var pb = document.createElement("div");
                        var pc = document.createElement("div");
                        var p = document.createElement("div");
                        var pbu = document.createElement("div");
                        var pt = document.createElement("strong");
                        var line = document.createElement("b");
                        var user = document.createElement("a");
                        var info = document.createElement("div");

                        $(pb).addClass("page-background");
                        $(pc).addClass("post-container");
                        $(p).addClass("post");
                        $(pbu).addClass("post-by-user");
                        $(pt).addClass("title");
                        $(user).addClass("username");
                        $(info).addClass("post-info");

                        $(pbu).append(pt);
                        $(pbu).append(line);
                        $(pbu).append(user);
                        $(p).append(pbu);        
                        $(pc).append(p);        
                        $(pc).append(info);
                        $(pb).append(pc);
                        
                        $(pt).text(data.title);
                        $(line).text(" | ");
                        
                        $.ajax({
                            url: URL + "/users/" + data.userId,
                            async: false,
                            method: 'GET',
                            success: function(u){
                                user.innerHTML = "<b>" + u.name + "</b>";
                                $(user).attr("href", "mptry2.html");
                            }
                        });
                          
                        $(info).text(data.body);
                          
                        $("#post-div").append(pb);
                      }
                });
            }
        </script>
    </body>
    
</html>