<html>
    <head>
    <script src="jquery-3.2.1.js"></script>
	
        <style>
            .rc{
                position: relative;
            }

            div{
                display:block;
            }
            
            .post-by-user{
                font-size: small;
                font-family: arial, sans-serif;
                line-height: 1.2;
                text-align: left;
            }
            
            .post-container:hover{
                background-color: #b0e0e6;    
            }
            
            body{
                color: #222;
            }
            
            a{
                text-decoration: none;
                font-style: normal;
                color: blue;
            }
            
            .post{
                margin-left: 3px;
                margin-top: 1px;
                margin-bottom: 1px;    
                
            }
            
            .post-container{
                border-bottom: 1px solid #e6ecf0;
                border-top: 1px solid #e6ecf0;
            }
            
            .post post-info{
                word-wrap: break-word;
            }
            
            .post-info{
                font-size: 14px;
                line-height: 20px;
                
            }
            
            /* Will be used for the future, if there will be successive posts
            .li{
                text-align: inherit;
            }*/
            
        </style>
      
    </head>

    <body>
        <div class="post-container">
            <div class="post">
              <div class="post-by-user">
                    <strong class="title">Post Title</strong>
                    <b> | </b>
                    <a class="username" href="https://www.facebook.com/mcG0D">
                        <b>Username</b></a>
              </div>
            </div>
            <div class="post-info">
                <p>Try to click the Blue One!</p>
            </div>
        </div>
        
    </body>
    
</html>