<html>
    <head>
        <script src="jquery-3.2.1.js"></script>
        
        <style type="text/css">
            .header{
                width: 100%;
                height: 10%;
                background-color: cornflowerblue;
                position: fixed;
                left: 0;
                top:0;
                z-index: 1;
            }
            
            .divider{
                height: 10%;
            }
            
            .body-container{
                position: relative;
                height: 100%;
            }
            
            .body-header{
                position: fixed;
                height: 25%;
                width: 100%;
                background-color: midnightblue;
                left: 0;
                top:10%;
                z-index: 1;
            }
            
            .profile-pic{
                position: absolute;
                left: 2%;
                top: 30%;
                height: 100px;
                width: 100px;
                background-color:skyblue;
            }
            
            .profile-mp-container{
                position: relative;
            }
            
            .profile-menu{
                position: fixed;
                width: 40%;
                height: 100%;
                background-color: aliceblue;
                left: 0;
                float: left;
                text-align: center;
            }
            
            .profile-posts-container{
                position: relative;
                width: 60%;
                background-color: aquamarine;
                float: right;
                right: 0;
            }
            
            .post-div{
            	border-left: 10px solid #bdc3c7;
            	border-right: 10px solid #bdc3c7;
				padding: 20px;
				max-width: 700px;
				width: 80%;
				margin: 20px auto;
				font-family: Source Sans Pro;
                margin-top: 10%;
            }

            #more-post{
            	margin-left: 45%;
            	margin-right: 45%;
            	font-family: Source Sans Pro;
            	
            }
            
            .profile-button{
                position: relative;
                width: 100%;
                height: 40px;
            }
            
            .profile-box{
                position: relative;
                height: 240px;
                width: 230px;
                background-color: cadetblue;
                margin: 10px;
            }
            
            .profile-box-container{
                position: relative;
                height: 400px;
                width: 250px;
                align-content: center;
                background-color: dodgerblue;
                margin: 2px;
            }
            
            .about{
                position: relative;
                height: 125px;
                background-color: lightsteelblue;
                
            }
        </style>
     
    </head>
    
    <body>
        
        <div class="header">
        
        
        </div>
        <div class="divider"></div>
        <div class="body-container">
            <div class="body-header">
                <div class="profile-pic"></div>
                <div class="profile-username"></div>
            </div>
            <div class="divider" style="height: 26%"></div>
            <div class="profile-mp-container">
                <div class="profile-menu">
                    <div style="height: 20px"></div>
                    <div class="about">
                        
                    </div>
                    <div style="height: 5px"></div>
                    <div style="margin-left: 10px; margin-right: 10px">
                    <div class="profile-box-container" style="float: left">
                        <button class="profile-button">Photos</button>
                        <div class="profile-box" style="margin-top: 0">

                        </div>
                    </div>
                    
                    <div class="profile-box-container" style="float: left">
                        <button class="profile-button">Albums</button>
                        <div class="profile-box" style="margin-top: 0">

                        </div>
                    </div>
                    </div>    
                </div>
                
                <div class="profile-posts-container">
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div class="post-div">MADAYA</div>
                    <div id="more-post"> See more posts...</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
        
        </div>
        
    </body>
</html>